# CitiesTestApp

app/: build.gradle
app/src/androidTest/java/aifree/com/citiestestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aifree/com/citiestestapp/applicication/: CitiesTestApplication.java
app/src/main/java/aifree/com/citiestestapp/applicication/di/components/: ActivityBaseComponent.java  ApplicationComponent.java  CitiesComponent.java
app/src/main/java/aifree/com/citiestestapp/applicication/di/modules/: ActivityBaseModule.java  ApplicationModule.java  (+1 more)
app/src/main/java/aifree/com/citiestestapp/data/db_store/: DBController.java  SqlHelper.java
app/src/main/java/aifree/com/citiestestapp/data/models/: CountryData.java  CountryRequest.java
app/src/main/java/aifree/com/citiestestapp/data/net_store/: ApiController.java  NetworkController.java
app/src/main/java/aifree/com/citiestestapp/data/repositories/: RepositoryImpl.java
app/src/main/java/aifree/com/citiestestapp/domain/executors/: CityInteractorImpl.java
app/src/main/java/aifree/com/citiestestapp/domain/interactors/: CityInteractor.java
app/src/main/java/aifree/com/citiestestapp/domain/mappers/: CoutryMapper.java
app/src/main/java/aifree/com/citiestestapp/domain/repositories/: Repository.java
app/src/main/java/aifree/com/citiestestapp/presentation/adapters/: MultiExpannadleRvAdapter.java  MultiRvAdapter.java  ViewPagerTabsAdapter.java
app/src/main/java/aifree/com/citiestestapp/presentation/factories/: MenuFragmentsFactory.java
app/src/main/java/aifree/com/citiestestapp/presentation/models/: City.java  Country.java
app/src/main/java/aifree/com/citiestestapp/presentation/utils/: Logger.java  ScreensRouter.java
app/src/main/res/layout/: ac_cities.xml  ac_launcher.xml  ac_main.xml  fmt_countries.xml  fmt_liked.xml  fmt_options.xml  v_city_holder.xml  v_coutry_holder.xml  v_liked_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aifree/com/citiestestapp/: ExampleUnitTest.java
(+29 files in other folders)
